<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            height: 300px; ;
        }
#container{

    display: flex;
    height: 500px;
}
#input{
    flex:1;
    margin: 5%;
}
#output{
    flex:1;
    margin: 5%;
}
#inputxt{
    width: 100%;
    height:100%;
}

    </style>
</head>
<body>
 <div id="container">

    
<div id="input">
    <button onclick="translat()" id="translatbtn"> Translate</button>
    
    <textarea  id="inputxt" ></textarea>
</div>
<div id="output">
    <p id="ttext">

    </p>
</div>
 </div>   
</body>
</html>

<script>
   
async function translat(){
    try{
let input=document.getElementById("inputxt").value;

let res=await fetch(`https://libretranslate.de/translate`,{
method:"post",
body:JSON.stringify({

    q:input,
    source:"en",
    target:"hi",
    format:"text",
    
}),
headers:{
    "Content-Type":"application/json",
},
});
let data=await res.json();
console.log(data);

document.getElementById("ttext").innerText=data.translatedText;

}
catch(err){

    console.log(err);
}

}
</script>